hydrocortisone&000005754
dacarbazine&005281007
propafenone&000004932
zaleplon&000005719
hyoscyamine&000174174
sibutramine&000005210
zanamivir&000060855
cimetidine&000002756
thioridazine&000005452
megestrol&000019090
ketotifen&000003827
zalcitabine&000024066
amikacin&000037768
leflunomide&000003899
clarithromycin&000084029
tinidazole&000005479
domperidone&000003151
ethionamide&002761171
trimethoprim&000005578
mepenzolate&000004057
protirelin&000638678
secobarbital&000005193
phenytoin&000001775
metoprolol&000004171
methyltestosterone&000006010
hydroxyzine&000003658
losartan&000003961
hydrochlorothiazide&000003639
dipyridamole&000003108
ammonia&000000222
flurazepam&000003393
zolpidem&000005732
loratadine&000003957
bleomycin&000072466
suprofen&000005359
methylprednisolone&000006741
modafinil&000004236
halcinonide&000443943
glycine&000000750
vincristine&000005978
zafirlukast&000005717
anastrozole&000002187
cefotaxime&006540461
temozolomide&000005394
iopamidol&000065492
ethosuximide&000003291
quazepam&000004999
choline&000000305
acarbose&000041774
clorazepate&000002809
bezafibrate&000039042
glycerin&000000753
chloroquine&000002719
amcinonide&000443958
propofol&000004943
butabarbital&000002479
iodixanol&000003724
clotrimazole&000002812
hydroquinone&000000785
chlorambucil&000002708
gemfibrozil&000003463
methocarbamol&000004107
valsartan&000060846
lamivudine&000060825
medrysone&000247839
gadodiamide&000060754
cerivastatin&000446156
indomethacin&000003715
acetazolamide&000001986
indinavir&005362440
didanosine&000050599
dexlansoprazole&009578005
tibolone&000444008
cefepime&000002622
isoxsuprine&000003783
adenosine&000060961
levothyroxine&000005819
glimepiride&000003476
iothalamic&000003737
nystatin&006433272
acetylcysteine&000012035
deferoxamine&000002973
hydroxyprogesterone&000006238
dolasetron&000003148
griseofulvin&000441140
triamcinolone&000031307
cyproterone&005284537
phenobarbital&000004763
bromhexine&000002442
nisoldipine&000004499
dicyclomine&000003042
pyrazinamide&000001046
prilocaine&000004906
nifedipine&000004485
alclometasone&005311000
felbamate&000003331
betahistine&000002366
chlorpromazine&000002726
loxapine&000003964
sotalol&000005253
dobutamine&000036811
histrelin&025077993
clonazepam&000002802
nefopam&000004450
kanamycin&000006032
phenoxybenzamine&000004768
corticotropin&016132265
oxiconazole&005353853
amifostine&000002141
praziquantel&000004891
metformin&000004091
