paroxetine&000043815
losartan&000003961
desoximetasone&005311067
droxidopa&000092974
ketamine&000003821
risperidone&000005073
flucytosine&000003366
protirelin&000638678
ranitidine&003001055
bupropion&000000444
dolasetron&000003148
granisetron&005284566
roxithromycin&009567573
desipramine&000002995
nisoldipine&000004499
ceftazidime&005481173
fluoxetine&000003386
clomipramine&000002801
mitoxantrone&000004212
doxycycline&054671203
pyrazinamide&000001046
phenoxybenzamine&000004768
chlorpropamide&000002727
alprostadil&005280723
methysergide&000009681
ketoconazole&000456201
propoxyphene&000010100
fenoprofen&000003342
norepinephrine&000439260
hyoscyamine&000154417
prednisone&000005865
epoprostenol&005282411
dexlansoprazole&009578005
doxapram&000003156
amoxicillin&000033613
pindolol&000004828
captopril&000044093
sulfanilamide&000005333
mepivacaine&000004062
leflunomide&000003899
phentermine&000004771
erythromycin&000012560
vinblastine&000013342
hydroxypropyl&053627505
granisetron&000003510
ceftriaxone&005479530
trimethadione&000005576
bupivacaine&000002474
labetalol&000003869
aminophylline&000009433
metronidazole&000004173
orphenadrine&000004601
idoxuridine&000005905
nicotine&000089594
oxymorphone&005284604
procaine&000004914
metyrapone&000004174
anagrelide&000002182
dolasetron&014476155
methoxsalen&000004114
primidone&000004909
probenecid&000004911
emedastine&000003219
tretinoin&000444795
cerivastatin&000446156
doxepin&000667477
albendazole&000002082
lorazepam&000003958
proparacaine&000004935
pergolide&000047811
cyclosporine&005280754
mitotane&000004211
caffeine&000002519
oxaprozin&000004614
lansoprazole&000003883
oxytetracycline&054675779
daunorubicin&000030323
diazoxide&000003019
bumetanide&000002471
oxycodone&005284603
estramustine&000259331
bicalutamide&000002375
bethanechol&000002370
fluticasone&005311101
cefazolin&000033255
thiamine&000001130
gadodiamide&000060754
testosterone&000006013
maprotiline&000004011
abacavir&000441300
nevirapine&000004463
dyphylline&000003182
nalbuphine&005311304
sulfasalazine&005384001
ethosuximide&000003291
fluconazole&000003365
phenazopyridine&000004756
rimantadine&000005071
latanoprost&005311221
allopurinol&000002094
leucovorin&000006006
sibutramine&000005210
reserpine&000005770
edrophonium&000003202
dacarbazine&005353562
isosorbide&000012597
oxacillin&000006196
milrinone&000004197
donepezil&000003152
clonazepam&000002802
venlafaxine&000005656
difluprednate&000443936
lomefloxacin&000003948
oxazepam&000004616
phentermine&000004771
nitrite&000000946
cabergoline&000054746
hyoscyamine&000003661
bicalutamide&000002375
furosemide&000003440
oxybutynin&000004634
mecamylamine&000004032
cefdinir&006915944
sulconazole&000005318
terazosin&000005401
nadolol&000039147
lomustine&000003950
fluocinolone&000091488
leucovorin&000006006
flucytosine&000003366
estradiol&000005757
doxorubicin&000031703
azithromycin&000447043
etodolac&000003308
probenecid&000004911
oxytetracycline&054675779
nitrofurantoin&006604200
butorphanol&005361092
phenazopyridine&000004756
succinylcholine&000005314
azelastine&000002267
oxycodone&005284603
nilutamide&000004493
erythromycin&000012560
doxepin&000667477
physostigmine&000005983
tacrolimus&000445643
temazepam&000005391
glyburide&000003488
cocaine&000446220
lidocaine&000003676
deferiprone&000002972
amlodipine&000002162
pyridostigmine&000004991
ramipril&005362129
montelukast&005281040
cefdinir&006398970
isoflurane&000003763
papaverine&000004680
minoxidil&000004201
efavirenz&000064139
clopidogrel&000060606
timolol&000033624
zonisamide&000005734
celiprolol&000002663
orlistat&003034010
rizatriptan&000005078
morphine&005288826
orphenadrine&000004601
chlorothiazide&000002720
nortriptyline&000004543
penbutolol&000037464
procarbazine&000004915
ioversol&000003741
ifosfamide&000003690
amoxicillin&000033613
brimonidine&000002435
tolbutamide&000005505
cyclosporine&005280754
nizatidine&003033637
metronidazole&000004173
benzocaine&000002337
roxithromycin&005480431
ketoconazole&000456201
midazolam&000004192
procaine&000004914
risperidone&000005073
sparfloxacin&000060464
trihexyphenidyl&000005572
fluoxymesterone&000006446
misoprostol&005282381
naltrexone&005360515
pentoxifylline&000004740
simvastatin&000054454
etoposide&000036462
fenofibrate&000003339
isocarboxazid&000003759
granisetron&000003510
midodrine&000004195
nicotine&000089594
citalopram&000002771
diphenhydramine&000003100
cyclophosphamide&000002907
methenamine&000004101
oxprenolol&000004631
emedastine&000003219
tazarotene&000005381
thiamine&000001130
ioxilan&000003743
fluticasone&005311101
olanzapine&000004585
stavudine&000018283
clobetasol&005311051
bisacodyl&000002391
mefloquine&000004046
pralidoxime&005353894
iopromide&000003736
milrinone&000004197
zopiclone&000005735
amantadine&000002130
calcitriol&005280453
propantheline&000004934
sulfadiazine&000005215
hydrocortisone&000005754
dacarbazine&005281007
propafenone&000004932
zaleplon&000005719
hyoscyamine&000174174
sibutramine&000005210
zanamivir&000060855
cimetidine&000002756
thioridazine&000005452
megestrol&000019090
ketotifen&000003827
zalcitabine&000024066
amikacin&000037768
leflunomide&000003899
clarithromycin&000084029
tinidazole&000005479
domperidone&000003151
ethionamide&002761171
trimethoprim&000005578
mepenzolate&000004057
protirelin&000638678
secobarbital&000005193
phenytoin&000001775
metoprolol&000004171
methyltestosterone&000006010
hydroxyzine&000003658
losartan&000003961
hydrochlorothiazide&000003639
dipyridamole&000003108
ammonia&000000222
flurazepam&000003393
zolpidem&000005732
loratadine&000003957
bleomycin&000072466
suprofen&000005359
methylprednisolone&000006741
modafinil&000004236
halcinonide&000443943
glycine&000000750
vincristine&000005978
zafirlukast&000005717
anastrozole&000002187
cefotaxime&006540461
temozolomide&000005394
iopamidol&000065492
ethosuximide&000003291
quazepam&000004999
choline&000000305
acarbose&000041774
clorazepate&000002809
bezafibrate&000039042
glycerin&000000753
chloroquine&000002719
amcinonide&000443958
propofol&000004943
butabarbital&000002479
iodixanol&000003724
clotrimazole&000002812
hydroquinone&000000785
chlorambucil&000002708
gemfibrozil&000003463
methocarbamol&000004107
valsartan&000060846
lamivudine&000060825
medrysone&000247839
gadodiamide&000060754
cerivastatin&000446156
indomethacin&000003715
acetazolamide&000001986
indinavir&005362440
didanosine&000050599
dexlansoprazole&009578005
tibolone&000444008
cefepime&000002622
isoxsuprine&000003783
adenosine&000060961
levothyroxine&000005819
glimepiride&000003476
iothalamic&000003737
nystatin&006433272
acetylcysteine&000012035
deferoxamine&000002973
hydroxyprogesterone&000006238
dolasetron&000003148
griseofulvin&000441140
triamcinolone&000031307
cyproterone&005284537
phenobarbital&000004763
bromhexine&000002442
nisoldipine&000004499
dicyclomine&000003042
pyrazinamide&000001046
prilocaine&000004906
nifedipine&000004485
alclometasone&005311000
felbamate&000003331
betahistine&000002366
chlorpromazine&000002726
loxapine&000003964
sotalol&000005253
dobutamine&000036811
histrelin&025077993
clonazepam&000002802
nefopam&000004450
kanamycin&000006032
phenoxybenzamine&000004768
corticotropin&016132265
oxiconazole&005353853
amifostine&000002141
praziquantel&000004891
metformin&000004091
troglitazone&000005591
fluorometholone&000009878
betaxolol&000002369
mebendazole&000004030
haloperidol&000003559
estriol&000005756
kinetin&000003830
hexachlorophene&000003598
estramustine&000259331
glutamine&000005961
mitoxantrone&000004212
dyphylline&000003182
teniposide&000452548
acebutolol&000001978
thiotepa&000005453
chlordiazepoxide&000002712
cyclobenzaprine&000002895
caffeine&000002519
ketoprofen&000003825
mepivacaine&000004062
lactulose&000011333
nalbuphine&005311304
cetirizine&000002678
trandolapril&005484727
itraconazole&000055283
amprenavir&000065016
ciprofloxacin&000002764
carbenicillin&000020824
imipramine&000003696
ibuprofen&000003672
sulfanilamide&000005333
testolactone&000013769
venlafaxine&000005656
fludrocortisone&000031378
lovastatin&000053232
econazole&000003198
levorphanol&005359272
dinoprost&005280363
alprostadil&005280723
memantine&000004054
sumatriptan&000005358
sulfacetamide&000005320
guanidine&000003520
naloxone&005284596
meclizine&000004034
itraconazole&000003793
meprobamate&000004064
dihydrogenphosphate&000001003
fentanyl&000003345
mefloquine&000040692
lactulose&000003872
norgestrel&000013109
enoxaparin&000000772
albendazole&000002082
flurbiprofen&000003394
nystatin&000004568
liothyronine&000005920
hyoscyamine&000154417
quetiapine&000005002
thiabendazole&000005430
omeprazole&000004594
scopolamine&000005184
nandrolone&000009904
amisulpride&000002159
cefoxitin&000441199
mechlorethamine&000004033
beclomethasone&000020469
rofecoxib&000005090
cyanocobalamin&005311498
paroxetine&000043815
carmustine&000002578
carboplatin&000038904
gabapentin&000003446
norepinephrine&000439260
methadone&000004095
rabeprazole&000005029
methacholine&000001993
aminophylline&000009433
phentolamine&000005775
disopyramide&000003114
famotidine&000003325
alprazolam&000002118
fluorouracil&000003385
ceftazidime&005481173
lamotrigine&000003878
linezolid&000441401
bumetanide&000002471
baclofen&000002284
amlexanox&000002161
formoterol&000003410
pravastatin&000054687
apomorphine&000006005
methimazole&001349907
altretamine&000002123
dolasetron&014476155
nafcillin&000008982
edrophonium&000003202
methoxsalen&000004114
tetracaine&000005411
zolmitriptan&000060857
riluzole&000005070
metolazone&000004170
metoclopramide&000004168
isradipine&000003784
primidone&000004909
guaifenesin&000003516
lorazepam&000003958
rimantadine&000005071
cefprozil&005281006
estrone&000005870
trimethobenzamide&000005577
hydroxyurea&000003657
ethotoin&000003292
disulfiram&000003117
tizanidine&000005487
pentostatin&000439693
proparacaine&000004935
sulfasalazine&005359476
aminoglutethimide&000002145
oxymetholone&005281034
codeine&005284371
indapamide&000003702
diflunisal&000003059
cyclosporine&000002909
pindolol&000004828
phenylpropanolamine&000004786
pyrimethamine&000004993
tranylcypromine&000005530
argatroban&000092721
azathioprine&000002265
letrozole&000003902
cycloserine&000006234
crotamiton&000688020
sorbitol&000005780
fosinopril&006708482
bleomycin&005360373
allopurinol&000002094
terconazole&000441383
bromazepam&000002441
rescinnamine&005280954
irbesartan&000003749
nateglinide&005311309
bethanechol&000002370
flurandrenolide&000015209
mannitol&000006251
cilostazol&000002754
ampicillin&000006249
promethazine&000004927
prochlorperazine&000004917
doxycycline&054671203
desipramine&000002995
iohexol&000003730
amitriptyline&000002160
vigabatrin&000005665
ropinirole&000005095
cinoxacin&000002762
diazepam&000003016
acetylcholine&000000187
ofloxacin&000004583
amoxapine&000002170
penciclovir&000004725
colchicine&000006167
lindane&000000727
thiothixene&000941651
triazolam&000005556
formoterol&003083544
chlorpropamide&000002727
sulfasalazine&005353980
busulfan&000002478
chlorzoxazone&000002733
methylphenidate&000004158
carbamazepine&000002554
dextromethorphan&005360696
carbinoxamine&000002564
ketorolac&000003826
idoxuridine&000005905
nimodipine&000004497
terbutaline&000005403
prednisone&000005865
cefazolin&000033255
chloramphenicol&000005959
clofazimine&000002794
clozapine&000002818
fluvastatin&000446155
enflurane&000003226
sulfasalazine&005384001
isoniazid&000003767
trimethadione&000005576
daunorubicin&000030323
abacavir&000441300
dacarbazine&005353562
epinastine&000003241
hydroxychloroquine&000003652
piperacillin&000043672
ranitidine&003001055
ritonavir&000392622
nabumetone&000004409
pimozide&000016362
trimipramine&000005584
alfuzosin&000002092
topiramate&005284627
clomipramine&000002801
carisoprodol&000002576
flunitrazepam&000003380
chlorhexidine&009552079
doxepin&000003158
oxaprozin&000004614
ticlopidine&000005472
tiagabine&000060648
fluocinonide&000009642
ondansetron&000004595
fluoxetine&000003386
vinblastine&000013342
triclosan&000005564
cortisone&000222786
neomycin&000008378
oxymorphone&005284604
progesterone&000005994
mafenide&000003998
testosterone&000006013
cephalexin&000027447
zidovudine&000035370
triamterene&000005546
doxazosin&000003157
droxidopa&000092974
ganciclovir&000003454
streptozocin&000029327
gliclazide&000003475
flutamide&000003397
dicloxacillin&000018381
floxuridine&000005790
trifluoperazine&000005566
carvedilol&000002585
hydroxypropyl&053627505
famotidine&005702160
pyridoxine&000001054
tiopronin&000005483
raloxifene&000005035
dipivefrin&000003105
oseltamivir&000065028
felodipine&000003333
propoxyphene&000010100
bupivacaine&000002474
methotrexate&000126941
dihydroergotamine&000010531
digoxin&002724385
pantoprazole&000004679
flavoxate&000003354
nitrazepam&000004506
diflorasone&000071415
ketoconazole&000003823
naratriptan&000004440
hydroflumethiazide&000003647
bupropion&000000444
reserpine&000005770
mebeverine&000004031
desoximetasone&005311067