difluprednate&000443936
lomefloxacin&000003948
oxazepam&000004616
phentermine&000004771
nitrite&000000946
cabergoline&000054746
hyoscyamine&000003661
bicalutamide&000002375
furosemide&000003440
oxybutynin&000004634
mecamylamine&000004032
cefdinir&006915944
sulconazole&000005318
terazosin&000005401
nadolol&000039147
lomustine&000003950
fluocinolone&000091488
leucovorin&000006006
flucytosine&000003366
estradiol&000005757
doxorubicin&000031703
azithromycin&000447043
etodolac&000003308
probenecid&000004911
oxytetracycline&054675779
nitrofurantoin&006604200
butorphanol&005361092
phenazopyridine&000004756
succinylcholine&000005314
azelastine&000002267
oxycodone&005284603
nilutamide&000004493
erythromycin&000012560
doxepin&000667477
physostigmine&000005983
tacrolimus&000445643
temazepam&000005391
glyburide&000003488
cocaine&000446220
lidocaine&000003676
deferiprone&000002972
amlodipine&000002162
pyridostigmine&000004991
ramipril&005362129
montelukast&005281040
cefdinir&006398970
isoflurane&000003763
papaverine&000004680
minoxidil&000004201
efavirenz&000064139
clopidogrel&000060606
timolol&000033624
zonisamide&000005734
celiprolol&000002663
orlistat&003034010
rizatriptan&000005078
morphine&005288826
orphenadrine&000004601
chlorothiazide&000002720
nortriptyline&000004543
penbutolol&000037464
procarbazine&000004915
ioversol&000003741
ifosfamide&000003690
amoxicillin&000033613
brimonidine&000002435
tolbutamide&000005505
cyclosporine&005280754
nizatidine&003033637
metronidazole&000004173
benzocaine&000002337
roxithromycin&005480431
ketoconazole&000456201
midazolam&000004192
procaine&000004914
risperidone&000005073
sparfloxacin&000060464
trihexyphenidyl&000005572
fluoxymesterone&000006446
misoprostol&005282381
naltrexone&005360515
pentoxifylline&000004740
simvastatin&000054454
etoposide&000036462
fenofibrate&000003339
isocarboxazid&000003759
granisetron&000003510
midodrine&000004195
nicotine&000089594
citalopram&000002771
diphenhydramine&000003100
cyclophosphamide&000002907
methenamine&000004101
oxprenolol&000004631
emedastine&000003219
tazarotene&000005381
thiamine&000001130
ioxilan&000003743
fluticasone&005311101
olanzapine&000004585
stavudine&000018283
clobetasol&005311051
bisacodyl&000002391
mefloquine&000004046
pralidoxime&005353894
iopromide&000003736
milrinone&000004197
zopiclone&000005735
amantadine&000002130
calcitriol&005280453
propantheline&000004934
sulfadiazine&000005215
