crotamiton&000688020
sorbitol&000005780
fosinopril&006708482
bleomycin&005360373
allopurinol&000002094
terconazole&000441383
bromazepam&000002441
rescinnamine&005280954
irbesartan&000003749
nateglinide&005311309
bethanechol&000002370
flurandrenolide&000015209
mannitol&000006251
cilostazol&000002754
ampicillin&000006249
promethazine&000004927
prochlorperazine&000004917
doxycycline&054671203
desipramine&000002995
iohexol&000003730
amitriptyline&000002160
vigabatrin&000005665
ropinirole&000005095
cinoxacin&000002762
diazepam&000003016
acetylcholine&000000187
ofloxacin&000004583
amoxapine&000002170
penciclovir&000004725
colchicine&000006167
lindane&000000727
thiothixene&000941651
triazolam&000005556
formoterol&003083544
chlorpropamide&000002727
sulfasalazine&005353980
busulfan&000002478
chlorzoxazone&000002733
methylphenidate&000004158
carbamazepine&000002554
dextromethorphan&005360696
carbinoxamine&000002564
ketorolac&000003826
idoxuridine&000005905
nimodipine&000004497
terbutaline&000005403
prednisone&000005865
cefazolin&000033255
chloramphenicol&000005959
clofazimine&000002794
clozapine&000002818
fluvastatin&000446155
enflurane&000003226
sulfasalazine&005384001
isoniazid&000003767
trimethadione&000005576
daunorubicin&000030323
abacavir&000441300
dacarbazine&005353562
epinastine&000003241
hydroxychloroquine&000003652
piperacillin&000043672
ranitidine&003001055
ritonavir&000392622
nabumetone&000004409
pimozide&000016362
trimipramine&000005584
alfuzosin&000002092
topiramate&005284627
clomipramine&000002801
carisoprodol&000002576
flunitrazepam&000003380
chlorhexidine&009552079
doxepin&000003158
oxaprozin&000004614
ticlopidine&000005472
tiagabine&000060648
fluocinonide&000009642
ondansetron&000004595
fluoxetine&000003386
vinblastine&000013342
triclosan&000005564
cortisone&000222786
neomycin&000008378
oxymorphone&005284604
progesterone&000005994
mafenide&000003998
testosterone&000006013
cephalexin&000027447
zidovudine&000035370
triamterene&000005546
doxazosin&000003157
droxidopa&000092974
ganciclovir&000003454
streptozocin&000029327
gliclazide&000003475
flutamide&000003397
dicloxacillin&000018381
floxuridine&000005790
trifluoperazine&000005566
carvedilol&000002585
hydroxypropyl&053627505
famotidine&005702160
pyridoxine&000001054
tiopronin&000005483
raloxifene&000005035
dipivefrin&000003105
oseltamivir&000065028
felodipine&000003333
propoxyphene&000010100
bupivacaine&000002474
methotrexate&000126941
dihydroergotamine&000010531
digoxin&002724385
pantoprazole&000004679
flavoxate&000003354
nitrazepam&000004506
diflorasone&000071415
ketoconazole&000003823
naratriptan&000004440
hydroflumethiazide&000003647
bupropion&000000444
reserpine&000005770
mebeverine&000004031
desoximetasone&005311067
