troglitazone&000005591
fluorometholone&000009878
betaxolol&000002369
mebendazole&000004030
haloperidol&000003559
estriol&000005756
kinetin&000003830
hexachlorophene&000003598
estramustine&000259331
glutamine&000005961
mitoxantrone&000004212
dyphylline&000003182
teniposide&000452548
acebutolol&000001978
thiotepa&000005453
chlordiazepoxide&000002712
cyclobenzaprine&000002895
caffeine&000002519
ketoprofen&000003825
mepivacaine&000004062
lactulose&000011333
nalbuphine&005311304
cetirizine&000002678
trandolapril&005484727
itraconazole&000055283
amprenavir&000065016
ciprofloxacin&000002764
carbenicillin&000020824
imipramine&000003696
ibuprofen&000003672
sulfanilamide&000005333
testolactone&000013769
venlafaxine&000005656
fludrocortisone&000031378
lovastatin&000053232
econazole&000003198
levorphanol&005359272
dinoprost&005280363
alprostadil&005280723
memantine&000004054
sumatriptan&000005358
sulfacetamide&000005320
guanidine&000003520
naloxone&005284596
meclizine&000004034
itraconazole&000003793
meprobamate&000004064
dihydrogenphosphate&000001003
fentanyl&000003345
mefloquine&000040692
lactulose&000003872
norgestrel&000013109
enoxaparin&000000772
albendazole&000002082
flurbiprofen&000003394
nystatin&000004568
liothyronine&000005920
hyoscyamine&000154417
quetiapine&000005002
thiabendazole&000005430
omeprazole&000004594
scopolamine&000005184
nandrolone&000009904
amisulpride&000002159
cefoxitin&000441199
mechlorethamine&000004033
beclomethasone&000020469
rofecoxib&000005090
cyanocobalamin&005311498
paroxetine&000043815
carmustine&000002578
carboplatin&000038904
gabapentin&000003446
norepinephrine&000439260
methadone&000004095
rabeprazole&000005029
methacholine&000001993
aminophylline&000009433
phentolamine&000005775
disopyramide&000003114
famotidine&000003325
alprazolam&000002118
fluorouracil&000003385
ceftazidime&005481173
lamotrigine&000003878
linezolid&000441401
bumetanide&000002471
baclofen&000002284
amlexanox&000002161
formoterol&000003410
pravastatin&000054687
apomorphine&000006005
methimazole&001349907
altretamine&000002123
dolasetron&014476155
nafcillin&000008982
edrophonium&000003202
methoxsalen&000004114
tetracaine&000005411
zolmitriptan&000060857
riluzole&000005070
metolazone&000004170
metoclopramide&000004168
isradipine&000003784
primidone&000004909
guaifenesin&000003516
lorazepam&000003958
rimantadine&000005071
cefprozil&005281006
estrone&000005870
trimethobenzamide&000005577
hydroxyurea&000003657
ethotoin&000003292
disulfiram&000003117
tizanidine&000005487
pentostatin&000439693
proparacaine&000004935
sulfasalazine&005359476
aminoglutethimide&000002145
oxymetholone&005281034
codeine&005284371
indapamide&000003702
diflunisal&000003059
cyclosporine&000002909
pindolol&000004828
phenylpropanolamine&000004786
pyrimethamine&000004993
tranylcypromine&000005530
argatroban&000092721
azathioprine&000002265
letrozole&000003902
cycloserine&000006234
