paroxetine&000043815
losartan&000003961
desoximetasone&005311067
droxidopa&000092974
ketamine&000003821
risperidone&000005073
flucytosine&000003366
protirelin&000638678
ranitidine&003001055
bupropion&000000444
dolasetron&000003148
granisetron&005284566
roxithromycin&009567573
desipramine&000002995
nisoldipine&000004499
ceftazidime&005481173
fluoxetine&000003386
clomipramine&000002801
mitoxantrone&000004212
doxycycline&054671203
pyrazinamide&000001046
phenoxybenzamine&000004768
chlorpropamide&000002727
alprostadil&005280723
methysergide&000009681
ketoconazole&000456201
propoxyphene&000010100
fenoprofen&000003342
norepinephrine&000439260
hyoscyamine&000154417
prednisone&000005865
epoprostenol&005282411
dexlansoprazole&009578005
doxapram&000003156
amoxicillin&000033613
pindolol&000004828
captopril&000044093
sulfanilamide&000005333
mepivacaine&000004062
leflunomide&000003899
phentermine&000004771
erythromycin&000012560
vinblastine&000013342
hydroxypropyl&053627505
granisetron&000003510
ceftriaxone&005479530
trimethadione&000005576
bupivacaine&000002474
labetalol&000003869
aminophylline&000009433
metronidazole&000004173
orphenadrine&000004601
idoxuridine&000005905
nicotine&000089594
oxymorphone&005284604
procaine&000004914
metyrapone&000004174
anagrelide&000002182
dolasetron&014476155
methoxsalen&000004114
primidone&000004909
probenecid&000004911
emedastine&000003219
tretinoin&000444795
cerivastatin&000446156
doxepin&000667477
albendazole&000002082
lorazepam&000003958
proparacaine&000004935
pergolide&000047811
cyclosporine&005280754
mitotane&000004211
caffeine&000002519
oxaprozin&000004614
lansoprazole&000003883
oxytetracycline&054675779
daunorubicin&000030323
diazoxide&000003019
bumetanide&000002471
oxycodone&005284603
estramustine&000259331
bicalutamide&000002375
bethanechol&000002370
fluticasone&005311101
cefazolin&000033255
thiamine&000001130
gadodiamide&000060754
testosterone&000006013
maprotiline&000004011
abacavir&000441300
nevirapine&000004463
dyphylline&000003182
nalbuphine&005311304
sulfasalazine&005384001
ethosuximide&000003291
fluconazole&000003365
phenazopyridine&000004756
rimantadine&000005071
latanoprost&005311221
allopurinol&000002094
leucovorin&000006006
sibutramine&000005210
reserpine&000005770
edrophonium&000003202
dacarbazine&005353562
isosorbide&000012597
oxacillin&000006196
milrinone&000004197
donepezil&000003152
clonazepam&000002802
venlafaxine&000005656
