----------------
morphine
0.420381794109 ['oxycodone'] 羟考酮 1
0.466841026533 ['hydromorphone']  氢化吗啡酮 1
0.551585692815 ['codeine']  可待因1
0.579774193472 ['buprenorphine'] 丁丙诺菲 1
0.627018917334 ['hydrocodone']  氢可酮 1
0.638545541625 ['fentanyl'] 芬太尼 1
0.649248533464 ['methadone'] 美沙酮 1
0.663213659136 ['nalbuphine'] 纳布啡 1
0.679302007223 ['vincristine'] 长春新碱（抗肿瘤）5
0.680749680993 ['butorphanol'] 布托啡诺 1
----------------
codeine
0.353850148914 ['hydrocodone'] 1
0.511598135689 ['nalbuphine'] 1
0.527349330297 ['oxycodone'] 1
0.533488671034 ['pentazocine'] 喷他佐辛 1
0.53770432286 ['vinblastine'] 长春碱（抗肿瘤）5
0.542891650502 ['vindesine'] 长春地辛（抗肿瘤）5
0.551585692815 ['morphine'] 1
0.559764972531 ['buprenorphine'] 1
0.560045828184 ['dexfenfluramine'] 右芬氟拉明（选择性抑制葡萄糖的消耗 ）5
0.561770018929 ['dextromethorphan'] 右美沙芬（在镇咳方面为1），无镇痛作用 4
----------------
oxycodone
0.343119738293 ['hydromorphone'] 1
0.420381794109 ['morphine'] 1
0.491809681388 ['hydrocodone'] 1
0.492280393021 ['buprenorphine'] 1
0.527349330297 ['codeine'] 1
0.555987198451 ['nalbuphine'] 1
0.588068718617 ['methadone'] 1
0.624253528461 ['pentazocine'] 1
0.626396631467 ['topotecan'] 托泊替康（化疗药物）5
0.631186459549 ['fentanyl'] 1
----------------
ibuprofen
0.463144411868 ['encainide'] 恩卡尼（Ⅰc类抗心律失常药物）5
0.483551785115 ['vancomycin'] 万古霉素（抗生素）6
0.484175504039 ['isocarboxazid'] 异卡波肼 （抗抑郁药）5
0.489200545772 ['methacycline'] 甲烯土霉素 （抗生素）6
0.495874361751 ['dantrolene'] 丹曲洛林（使骨骼肌松弛，降高热）解热方面3
0.505188952869 ['piroxicam'] 吡罗昔康 （镇痛、抗炎）1
0.514285733978 ['cyclizine']  赛克利嗪（抗组胺、止吐、防晕作用）5
0.515451024164 ['etoposide'] 依托泊苷（抗肿瘤）5
0.516195892357 ['oxytetracycline'] 土霉素（抗生素）6
0.516972790539 ['sulfadoxine'] 磺胺多辛（抗生素）6
----------------
indomethacin
0.549916499282 ['piroxicam'] 吡罗昔康 3
0.559628652096 ['ibuprofen'] 3
0.587272879247 ['sulindac'] 舒林酸（止痛、关节炎等炎症） 3
0.588921727696 ['tolmetin'] 托美汀 1
0.593201761366 ['etodolac'] 依托度酸（缓解关节炎等）1
0.602942705141 ['diflunisal'] 二氟尼柳 1
0.648077242239 ['diclofenac'] 双氯芬 1
0.651337093275 ['ketoprofen'] 酮洛芬1
0.676099930276 ['fenoprofen'] 非诺洛芬 1
0.679841645144 ['dantrolene'] 解热方面3
----------------
Acetaminophen 【NSAIDs类，解热作用与阿司匹林相似，镇痛作用较弱，无抗炎抗风湿作用】
0.655412293081 ['hydrocodone'] 镇痛3？
0.686176961721 ['carisoprodol'] 卡利普多（机肉松弛剂类药物治疗慢性背痛 ） 4
0.694985306193 ['codeine'] 镇痛3
0.733418967062 ['ibuprofen'] 1
0.737083658402 ['piroxicam'] 吡罗昔康 3
0.739466737256 ['etodolac']依托度酸 5
0.745946779791 ['heroin'] 3
0.747239209832 ['temazepam']羟基安定（苯二氮卓安定类催眠药物）5
0.747577647553 ['oxycodone']3
0.75414787022 ['cephalexin']头孢氨苄（抗生素）5
----------------
Phenylbutazone 保泰松 吡唑酮类解热抗炎镇痛【风湿性关节炎、类风湿性关节炎、强直性脊柱炎。】
0.405612985293 ['dactinomycin'] 更生霉素（抗肿瘤）5
0.406621357189 ['cefonicid'] 头孢尼西（抗生素）6
0.40755061325 ['tubocurarine'] 筒箭毒碱（肌松药，不确定是否用于镇痛）4
0.416777807196 ['mezlocillin']美洛西林（抗生素）6
0.443072861726 ['ergotamine'] 麦角胺（血管收缩剂）4
0.45021368005 ['practolol']普拉洛尔（心律失常）5
0.468120022949 ['cefmetazole']头孢美唑（抗生素） 6
0.470266246417 ['cefamandole']头孢孟多 6
0.470884856133 ['cefoperazone']头孢哌酮 6
0.47476437525 ['bleomycin'] 博莱霉素（抗肿瘤）5
----------------
Tramadol 曲马多 非阿片类中枢性镇痛药
0.667415339342 ['hydromorphone'] 3
0.679858150674 ['bupropion'] 安非他酮（抗抑郁）5
0.68526835582 ['fentanyl']芬太尼 3
0.686327571887 ['oxycodone'] 羟考酮3
0.696937141239 ['citalopram']西酞普兰（抑郁治疗）2
0.720466784916 ['fluoxetine']氟西汀（抗抑郁）2
0.734344818064 ['buprenorphine'] 丁丙诺菲 3
0.742983188522 ['paroxetine'] 帕罗西汀 （抑郁精神类）2
0.74779885225 ['propafenone'] 普罗帕酮（抗心律失常药）5
0.749200130126 ['selegiline'] 司来吉兰 （帕金森）6
----------------
Atropine阿托品 抗胆碱药（这里因为抗胆碱对全身都起作用，各药有各自的临床应用，所以不太容易评判）
0.589317335597 ['hyoscyamine'] 莨菪碱1
0.677887095024 ['propantheline']普鲁本辛 1
0.724797364627 ['cyclopentolate']环喷托酯 （散瞳药）1
0.741918693168 ['dicyclomine']双环胺（非特异性直接平滑肌松弛作用）3
0.75782872449 ['terbutaline']特布他林（β2激动）3
0.760208763801 ['ketamine']氯胺酮 （麻醉）4
0.765097272398 ['dobutamine']多巴酚丁胺 （β1激动药 治疗心衰）4
0.772922117726 ['neostigmine']新斯的明（拟胆碱药）与阿托品拮抗 5
0.773068771244 ['diphenhydramine'] 苯海拉明（抗组胺药）3
0.777118924757 ['trihexyphenidyl']苯海索 （抗胆碱，中枢强于外周）2
----------------
Propantheline 普鲁本辛 抗胆碱药 胃肠选择高
0.471574547578 ['paramethasone']帕拉米松（腺皮质激素类药）6
0.484184667814 ['vindesine']长春地辛（抗肿瘤）5
0.485790860633 ['acepromazine']乙酰丙嗪（镇静药）5
0.490534021925 ['vinblastine']长春碱 5
0.507687597606 ['reserpine']利血平（消耗肾上腺素 抗交感）5
0.509799912161 ['dantrolene']丹曲林 减少肌肉收缩方面3
0.511977702372 ['encainide']恩卡尼 抗心律失常（降心率）5
0.517023223724 ['rifabutin']利福布汀（治疗感染）5
0.522478704307 ['celiprolol']噻利洛尔（β阻断，降压降心率）5
0.526471160298 ['isocarboxazid']异卡波肼（抗抑郁）5
----------------
Estazolam 艾司唑仑（苯二氮类药物，控制焦虑、抗癫痫、镇定、肌肉松弛剂）
0.444495777888 ['pipecuronium'] 哌库溴铵（肌肉松弛药）3
0.466783892696 ['cyclandelate']环扁桃酯（直接松驰血管平滑肌）6
0.469886851486 ['vindesine']长春地辛5
0.482664749589 ['pivampicillin']匹氨西林（抗生素）5
0.493874412015 ['oxandrolone']氧雄龙（激素类）5
0.501459574703 ['domperidone']多潘立酮（胃肠）5
0.501595478689 ['vinblastine']长春碱5
0.502205318707 ['pancuronium']泮库溴铵（双季铵甾类中长效非去极化型肌松药）3
0.523733091354 ['temazepam']替马西泮（苯二氮卓）镇静抗焦虑1
0.525829371238 ['cyclacillin']环青霉素5
----------------
Diazepam 地西泮（苯二氮卓类 焦虑、镇静催眠，抗癫痫和抗惊厥；缓解炎症引起的反射性肌肉痉挛等；惊恐症；肌紧张性头痛）
0.424763541107 ['bromazepam'] 溴西泮1
0.437209292693 ['triazolam']三唑仑1
0.464300298238 ['oxazepam']奥沙西泮1
0.465503172846 ['temazepam']替马西泮1
0.477003666124 ['lorazepam']劳拉西泮1
0.502391843615 ['prazepam']普拉西泮1
0.502488013998 ['chlordiazepoxide']氯氮卓1
0.508876780381 ['flurazepam']氟西泮1
0.541364466184 ['midazolam']咪达唑仑1
0.593909520409 ['flunitrazepam']氟硝西泮1
----------------
Alprazolam阿普唑仑（BDZ类 焦虑症、抑郁症、失眠）
0.485216305695 ['triazolam']三唑仑1
0.553206013139 ['oxazepam']奥沙西泮1
0.566610888547 ['lorazepam']劳拉西泮1
0.578564266876 ['temazepam']替马西泮1
0.579782734034 ['chlordiazepoxide']利眠宁1
0.588857615429 ['flurazepam']氟西泮1
0.594244194606 ['prazepam']普拉西泮1
0.594505866781 ['diazepam']地西泮1
0.59976871399 ['bromazepam']溴西泮1
0.622469893822 ['midazolam']咪达唑仑1
----------------
amoxicillin阿莫西林（青霉素类）
0.31200894299 ['ampicillin']氨苄青霉素1
0.31397244411 ['mezlocillin']美洛西林1
0.331182545913 ['piperacillin']哌拉西林1
0.360909131922 ['cefixime']头孢克於3
0.367810804034 ['cefonicid']头孢尼西3
0.374074264046 ['cyclacillin']环青霉素1
0.377956963254 ['clarithromycin']克拉霉素（大环内酯类）3
0.378784799188 ['dactinomycin']更生霉素（抗肿瘤）5
0.381196254308 ['carbenicillin']羧苄青霉素1
0.391353041636 ['cefadroxil']头孢羟氨苄3
----------------
Piperacillin哌拉西林
0.220832589464 ['mezlocillin']美洛西林1
0.233023742669 ['nafcillin']萘夫西林1
0.275139791699 ['dactinomycin']更生霉素5
0.278542673268 ['cyclacillin']环青霉素1
0.284079932287 ['carbenicillin']羧苄青霉素1
0.289461351599 ['ampicillin']氨苄青霉素1
0.289926584957 ['cefonicid']头孢尼西3
0.290698022479 ['cefotetan']头孢替坦3
0.291013651049 ['oxacillin']苯唑西林1
0.308319741097 ['cefotaxime']头孢噻污3
----------------
Ampicillin氨苄青霉素
0.25121331918 ['oxacillin']苯唑西林1
0.264566549775 ['nafcillin']1
0.289461351599 ['piperacillin'] 1
0.31200894299 ['amoxicillin'] 1
0.34849469352 ['dicloxacillin'] 1
0.372295692431 ['carbenicillin'] 1
0.375442586236 ['mezlocillin'] 1
0.3817899514 ['cyclacillin'] 1
0.382672842482 ['cefotaxime'] 3
0.407871237579 ['cephalexin'] 3
----------------
Cephalexin头孢氨苄
0.308811598085 ['cefotetan'] 1
0.310683177966 ['cefixime'] 1
0.314179918251 ['cefadroxil'] 1
0.318617912487 ['ceftizoxime'] 1
0.334516308178 ['cefotaxime'] 1
0.336931829181 ['cefoxitin'] 1
0.344756012233 ['ceftazidime'] 1
0.345208319553 ['cefazolin']3
0.352489635616 ['piperacillin'] 3
0.356846354968 ['cefaclor'] 1
----------------
Ceftriaxone 头孢曲松
0.598437684939 ['cefotaxime'] 1
0.635306865033 ['cefazolin']1
0.639401888933 ['ceftazidime']1
0.649411969399 ['ampicillin']3
0.65586370609 ['cefoxitin']1
0.670284228856 ['cefuroxime']1
0.679579597678 ['oxacillin']3
0.698002584244 ['cefixime']1
0.699699207037 ['ceftizoxime']1
0.70641436314 ['piperacillin']3
----------------
Kanamycin 卡那霉素，蛋白质生物合成抑制剂（大肠杆菌、克雷白杆菌、肠杆菌属、变形杆菌、结核杆菌和金黄色葡萄球菌）
0.562348694637 ['netilmicin']奈替米星 3
0.59521745176 ['dimenhydrinate']苯海拉明 （抗组胺药）5
0.613692969837 ['paramethasone']帕拉米松 5
0.620774745016 ['streptomycin']链霉素4
0.623065522065 ['dextropropoxyphene'] 右旋丙氧芬（镇痛）5
0.630891089195 ['tobramycin']妥布霉素3
0.631518086462 ['acepromazine']乙酰丙嗪（精神类药）5
0.638767348995 ['cloxacillin']氯唑西林 3
0.639153472537 ['imipenem']亚胺培南 3
0.640759277744 ['azlocillin']阿洛西林 3
----------------
Amikacin 阿米卡星 （氨基糖苷类革兰阴性杆菌和对青霉素耐药的金黄色葡萄球菌）
0.136407264362 ['netilmicin'] 奈替米星 1
0.139375709128 ['moclobemide']吗氯贝胺 （抗抑郁）5
0.168491546236 ['diphenoxylate']地芬诺酯 5
0.187996907444 ['tobramycin']妥布霉素 1
0.2325262139 ['vancomycin'] 万古霉素 3
0.263097649758 ['cefadroxil']头孢羟氨苄 3
0.269708833541 ['bleomycin']博莱霉素（抗肿瘤）5
0.308018148549 ['methacycline'] 甲烯土霉素 3
0.308937345839 ['acarbose']阿卡波糖（降血糖）5
0.330294190851 ['oxytetracycline']土霉素 3
----------------
Minocycline 米诺环素（四环素类抗生素）
0.303373784529 ['demeclocycline'] 地美环素1
0.367313536325 ['oxytetracycline']土霉素3
0.414959452845 ['tetracycline']四环素1
0.429691946664 ['doxycycline']强力霉素1
0.430830210586 ['methacycline']甲烯土霉素3
0.47987290591 ['sulfadoxine']磺胺多辛 3
0.4843529448 ['vancomycin']万古霉素3
0.530271350068 ['epirubicin']表柔比星（抗生素类抗肿瘤药） 4
0.532686534339 ['encainide']恩卡尼 5
0.533730001514 ['cefadroxil']头孢羟氨苄 3
----------------
Doxycycline 多西环素
0.311685771686 ['oxytetracycline'] 土霉素3
0.367954329954 ['methacycline'] 甲烯土霉素3
0.377608774904 ['demeclocycline']地美环素1
0.385060297923 ['tetracycline']四环素1
0.429691946664 ['minocycline']米诺环素1
0.430107814865 ['sulfadoxine']磺胺多辛3
0.459978506323 ['vancomycin']万古霉素 3
0.4666648129 ['encainide']恩卡尼 5
0.493873466128 ['isocarboxazid']异卡波 5
0.494853372082 ['dantrolene']丹曲林 5
----------------
Lincomycin林可霉素
0.546456076828 ['practolol']普拉洛尔（β阻滞）5
0.555054548364 ['spiramycin']螺旋霉素3
0.568859262051 ['acenocoumarol']醋硝香豆素5
0.569776609118 ['celiprolol']噻利洛尔5
0.5703053978 ['ceftazidime']头孢他啶3
0.575199184288 ['cefazolin']头孢唑啉3
0.577671353793 ['sulfamerazine']磺胺多辛3
0.578661994348 ['amsacrine']安吖啶（抗癌）5
0.582688762742 ['aztreonam']氨曲南3
0.584652522564 ['loratadine']氯雷他定（抗组胺）5
----------------
Clindamycin 克林霉素
0.701725630474 ['lincomycin']林可霉素1
0.728182902426 ['metronidazole']甲硝唑 3
0.735431856061 ['clotrimazole']克霉唑（真菌）4
0.78604574298 ['cefuroxime']头孢呋辛3
0.792514422627 ['isotretinoin']异维甲酸（皮肤病）4
0.798643692042 ['ceftriaxone']头孢曲松3
0.800933227074 ['ampicillin']氨苄青霉素3
0.802431122963 ['erythromycin']红霉素3
0.803257128339 ['topotecan']托泊替康5
0.80436171058 ['minocycline']米诺环素3
----------------
Roxithromycin罗红霉素（大环内酯类抗生素，革兰氏阳性菌、厌氧菌、衣原体和支原体）
0.076584061432 ['levobunolol']左布诺洛尔5
0.110572959454 ['erythromycin']红霉素1
0.146480455171 ['sirolimus']西罗莫司2
0.160522846987 ['azithromycin']阿奇霉素1
0.165989478002 ['encainide']恩卡尼5
0.168506809483 ['isocarboxazid']异卡波5
0.251457190222 ['rifabutin']利福布汀3
0.254356278406 ['pargyline']帕吉林（降压）5
0.269068925116 ['netilmicin']奈替米星（氨基糖苷）3
0.270147401378 ['digoxin']地高辛5
----------------
Norfloxacin诺佛沙星（喹诺酮类）
0.464198307698 ['m ezlocillin'] 美洛西林3
0.46782247702 ['dactinomycin']更生霉素5
0.471217606651 ['carbenicillin']羧苄青霉素3
0.483700214813 ['cefadroxil']头孢羟氨苄3
0.491610836468 ['cyclacillin']环青霉素3
0.496797403902 ['cefonicid']头孢尼西3
0.49710191093 ['bleomycin']博莱霉素（抗肿瘤）5
0.508930627517 ['cefixime']头孢克污3
0.51201275456 ['pivampicillin']匹氨西林3
0.5124864578 ['cyclosporine']环孢菌素（免疫抑制）4
