>drugbank_enzyme|Q9UI32 Glutaminase liver isoform, mitochondrial (DB00130)
>drugbank_enzyme|P00488 Coagulation factor XIII A chain (DB00130)
>drugbank_enzyme|P35228 Nitric oxide synthase, inducible (DB00997)
>drugbank_enzyme|P11766 Alcohol dehydrogenase class-3 (DB00157; DB00898)
>drugbank_enzyme|P00451 Coagulation factor VIII (DB13151)
>drugbank_enzyme|P23219 Prostaglandin G/H synthase 1 (DB00035; DB00214; DB00216; DB00250; DB00313; DB00327; DB00402; DB00412; DB00425; DB00470; DB00471; DB00533; DB00540; DB00549; DB00582; DB00586; DB00619; DB00672; DB00731; DB00744; DB00773; DB00796; DB00829; DB00857; DB01015; DB01029; DB01041; DB01050; DB01075; DB01132; DB01136; DB01181; DB01198; DB01221; DB01355; DB05109; DB06737; DB06738; DB06739)
>drugbank_enzyme|P12259 Coagulation factor V (DB13151)
>drugbank_enzyme|P00734 Prothrombin (DB00025; DB13151)
>drugbank_enzyme|P61889 Malate dehydrogenase (DB09131)
>drugbank_enzyme|P26439 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 2 (DB00603; DB01285)
>drugbank_enzyme|P29475 Nitric oxide synthase, brain (DB00997)
>drugbank_enzyme|P00492 Hypoxanthine-guanine phosphoribosyltransferase (DB00352)
>drugbank_enzyme|Q8IWU9 Tryptophan 5-hydroxylase 2 (DB00150)
>drugbank_enzyme|P35610 Sterol O-acyltransferase 1 (DB09539)
>drugbank_enzyme|P21673 Diamine acetyltransferase 1 (DB00127)
>drugbank_enzyme|P07741 Adenine phosphoribosyltransferase (DB00131)
>drugbank_enzyme|P17752 Tryptophan 5-hydroxylase 1 (DB00150)
>drugbank_enzyme|P05091 Aldehyde dehydrogenase, mitochondrial (DB00435; DB00727; DB01612; DB06770; DB09117)
>drugbank_enzyme|P09172 Dopamine beta-hydroxylase (DB00550; DB00988; DB05394; DB06774; DB09130)
>drugbank_enzyme|P51649 Succinate-semialdehyde dehydrogenase, mitochondrial (DB09072)
>drugbank_enzyme|P48506 Glutamate--cysteine ligase catalytic subunit (DB00163)
>drugbank_enzyme|Q9UJ68 Mitochondrial peptide methionine sulfoxide reductase (DB00134)
>drugbank_enzyme|Q9NVS9 Pyridoxine-5'-phosphate oxidase (DB02209)
>drugbank_enzyme|O75489 NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial (DB00997)
>drugbank_enzyme|P00742 Coagulation factor X (DB11311)
>drugbank_enzyme|P08243 Asparagine synthetase [glutamine-hydrolyzing] (DB00130)
>drugbank_enzyme|P16083 Ribosyldihydronicotinamide dehydrogenase [quinone] (DB06695)
>drugbank_enzyme|P26640 Valine--tRNA ligase (DB00161)
>drugbank_enzyme|P07327 Alcohol dehydrogenase 1A (DB00157; DB00898)
>drugbank_enzyme|P23381 Tryptophan--tRNA ligase, cytoplasmic (DB00150)
>drugbank_enzyme|Q9Y259 Choline/ethanolamine kinase (DB00122)
>drugbank_enzyme|P09917 Arachidonate 5-lipoxygenase (DB11133; DB13168)
>drugbank_enzyme|P14679 Tyrosinase (DB09130)
>drugbank_enzyme|P35354 Prostaglandin G/H synthase 2 (DB00005; DB00035; DB00041; DB00250; DB00360; DB00515; DB00620; DB00720; DB00773; DB00856; DB00884; DB00887; DB00963; DB01041; DB01050; DB01395; DB05095; DB05804; DB05875; DB06436; DB06774; DB06804; DB08819; DB11133; DB13168)
>drugbank_enzyme|P29474 Nitric oxide synthase, endothelial (DB00997)
>drugbank_enzyme|Q92820 Gamma-glutamyl hydrolase (DB00158; DB00563)
>drugbank_enzyme|P08473 Neprilysin (DB06655)
>drugbank_enzyme|Q16773 Kynurenine--oxoglutarate transaminase 1 (DB00130)
>drugbank_enzyme|Q96F10 Diamine acetyltransferase 2 (DB00127)
>drugbank_enzyme|Q9NZV6 Methionine-R-sulfoxide reductase B1 (DB00134)
>drugbank_enzyme|P19623 Spermidine synthase (DB00118)
>drugbank_enzyme|P00807 Beta-lactamase (DB11367)
>drugbank_enzyme|P31153 S-adenosylmethionine synthase isoform type-2 (DB00134)
>drugbank_enzyme|O75251 NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial (DB00997)
>drugbank_enzyme|P49915 GMP synthase [glutamine-hydrolyzing] (DB00130)
>drugbank_enzyme|P04818 Thymidylate synthase (DB00544; DB00563)
>drugbank_enzyme|P00374 Dihydrofolate reductase (DB00563; DB08878)
>drugbank_enzyme|P08709 Coagulation factor VII (DB13151)
>drugbank_enzyme|P00395 Cytochrome c oxidase subunit 1 (DB09130; DB09325)
>drugbank_enzyme|P05093 Steroid 17-alpha-hydroxylase/17,20 lyase (DB00396; DB01233; DB01234; DB01424; DB02901; DB04630)
>drugbank_enzyme|Q9NR19 Acetyl-coenzyme A synthetase, cytoplasmic (DB09395)
>drugbank_enzyme|P19801 Amiloride-sensitive amine oxidase [copper-containing] (DB00594; DB09130)
>drugbank_enzyme|P23109 AMP deaminase 1 (DB00131)
>drugbank_enzyme|P08319 Alcohol dehydrogenase 4 (DB00157; DB00898)
>drugbank_enzyme|P00740 Coagulation factor IX (DB13151)
>drugbank_enzyme|Q06203 Amidophosphoribosyltransferase (DB00544)
>drugbank_enzyme|P04070 Vitamin K-dependent protein C (DB00025)
>drugbank_enzyme|P02794 Ferritin heavy chain (DB09147)
>drugbank_enzyme|P00325 Alcohol dehydrogenase 1B (DB00157; DB00898)
>drugbank_enzyme|Q00266 S-adenosylmethionine synthase isoform type-1 (DB00134)
>drugbank_enzyme|Q02928 Cytochrome P450 4A11 (DB00082; DB00448; DB00515; DB00636; DB00655; DB00738; DB00755; DB00898; DB01045; DB01174; DB01234; DB04977)
>drugbank_enzyme|P22303 Acetylcholinesterase (DB00358)
>drugbank_enzyme|Q9Y3D2 Methionine-R-sulfoxide reductase B2, mitochondrial (DB00134)
>drugbank_enzyme|O15528 25-hydroxyvitamin D-1 alpha hydroxylase, mitochondrial (DB00146; DB00153; DB01285)
>drugbank_enzyme|Q96EY8 Cob(I)yrinic acid a,c-diamide adenosyltransferase, mitochondrial (DB00115)
>drugbank_enzyme|P00326 Alcohol dehydrogenase 1C (DB00898)
>drugbank_enzyme|P03886 NADH-ubiquinone oxidoreductase chain 1 (DB00753)
>drugbank_enzyme|P54687 Branched-chain-amino-acid aminotransferase, cytosolic (DB00161; DB00996)
>drugbank_enzyme|P28329 Choline O-acetyltransferase (DB00122)
>drugbank_enzyme|P40394 Alcohol dehydrogenase class 4 mu/sigma chain (DB00157; DB00898)
>drugbank_enzyme|Q6VVX0 Vitamin D 25-hydroxylase (DB00153; DB00169)
>drugbank_enzyme|P18405 3-oxo-5-alpha-steroid 4-dehydrogenase 1 (DB06412)
>drugbank_enzyme|P56192 Methionine--tRNA ligase, cytoplasmic (DB00134)
>drugbank_enzyme|P05166 Propionyl-CoA carboxylase beta chain, mitochondrial (DB00161)
>drugbank_enzyme|Q02318 Sterol 26-hydroxylase, mitochondrial (DB00082; DB00153; DB00169; DB06410; DB06777)
>drugbank_enzyme|P00352 Retinal dehydrogenase 1 (DB09462)
>drugbank_enzyme|P42330 Aldo-keto reductase family 1 member C3 (DB00997)
>drugbank_enzyme|P49585 Choline-phosphate cytidylyltransferase A (DB00709)
>drugbank_enzyme|Q8NE62 Choline dehydrogenase, mitochondrial (DB00122)
>drugbank_enzyme|P30085 UMP-CMP kinase (DB00709; DB08934)
>drugbank_enzyme|Q9FAW5 NADPH azoreductase (DB01014)
>drugbank_enzyme|P00390 Glutathione reductase, mitochondrial (DB09110; DB11135)
>drugbank_enzyme|P47712 Cytosolic phospholipase A2 (DB00041; DB00086; DB00411; DB00445; DB00578; DB00591; DB01083; DB04786; DB04827; DB05029; DB06752)
>drugbank_enzyme|P24298 Alanine aminotransferase 1 (DB09325; DB11767)
>drugbank_enzyme|P16233 Pancreatic triacylglycerol lipase (DB08909)
>drugbank_enzyme|P14902 Indoleamine 2,3-dioxygenase 1 (DB00150; DB01065)
>drugbank_enzyme|Q05932 Folylpolyglutamate synthase, mitochondrial (DB00563; DB06813)
>drugbank_enzyme|O75306 NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial (DB00997)
>drugbank_enzyme|P15538 Cytochrome P450 11B1, mitochondrial (DB00196; DB00252; DB00257; DB00292; DB00421; DB00501; DB00741; DB01011; DB01026; DB01110; DB01233; DB01388; DB04630)
>drugbank_enzyme|Q99707 Methionine synthase (DB11256)
>drugbank_enzyme|P09601 Heme oxygenase 1 (DB00163)
>drugbank_enzyme|P35790 Choline kinase alpha (DB00122)
>drugbank_enzyme|P0AAI5 3-oxoacyl-[acyl-carrier-protein] synthase 2 (DB09414)
>drugbank_enzyme|P09488 Glutathione S-transferase Mu 1 (DB00515; DB00526; DB00958; DB00993; DB01008)
>drugbank_enzyme|P21266 Glutathione S-transferase Mu 3 (DB00163)
>drugbank_enzyme|P09211 Glutathione S-transferase P (DB00163; DB00291; DB00515; DB00526; DB00773; DB00958; DB01008)
>drugbank_enzyme|P78417 Glutathione S-transferase omega-1 (DB00163)
>drugbank_enzyme|P30711 Glutathione S-transferase theta-1 (DB00515; DB00526; DB00773; DB00958)
>drugbank_enzyme|O94925 Glutaminase kidney isoform, mitochondrial (DB00130; DB09374; DB13155)
>drugbank_enzyme|P27487 Dipeptidyl peptidase 4 (DB06655)
>drugbank_enzyme|Q16850 Lanosterol 14-alpha demethylase (DB01026; DB01153)
>drugbank_enzyme|P34059 N-acetylgalactosamine-6-sulfatase (DB09051)
>drugbank_enzyme|Q06520 Bile salt sulfotransferase (DB00316; DB05812)
>drugbank_enzyme|O60427 Fatty acid desaturase 1 (DB13168)
>drugbank_enzyme|P10696 Alkaline phosphatase, placental-like (DB09322)
>drugbank_enzyme|P50225 Sulfotransferase 1A1 (DB00316; DB00675)
>drugbank_enzyme|P49888 Estrogen sulfotransferase (DB00316)
>drugbank_enzyme|Q12882 Dihydropyrimidine dehydrogenase [NADP(+)] (DB00544; DB01101)
>drugbank_enzyme|P08236 Beta-glucuronidase (DB11793)
>drugbank_enzyme|P51580 Thiopurine S-methyltransferase (DB00436; DB00993; DB01021; DB01033; DB01327)
>drugbank_enzyme|P08183 Multidrug resistance protein 1 (DB05239)
>drugbank_enzyme|P21980 Protein-glutamine gamma-glutamyltransferase 2 (DB00130)
>drugbank_enzyme|Q14097 CYP2B protein (DB00366; DB00472; DB00856; DB01104; DB01149)
>drugbank_enzyme|P35557 Glucokinase (DB09341)
>drugbank_enzyme|Q9Y251 Heparanase (DB01109; DB06779)
>drugbank_enzyme|Q4U2R8 Solute carrier family 22 member 6 (DB05016)
>drugbank_enzyme|P05164 Myeloperoxidase (DB00006; DB00062; DB00104; DB00208; DB00233; DB00250; DB00461; DB00500; DB00515; DB00526; DB00550; DB00833; DB00847; DB00958; DB01065; DB01225; DB02300; DB04827; DB05161; DB06774; DB06823)
>drugbank_enzyme|P21589 5'-nucleotidase (DB00987)
>drugbank_enzyme|P04156 Major prion protein (DB09130)
>drugbank_enzyme|P19367 Hexokinase-1 (DB09341; DB09502)
>drugbank_enzyme|Q16678 Cytochrome P450 1B1 (DB00121; DB00201; DB00277; DB00338; DB00363; DB00396; DB00448; DB00499; DB00526; DB00530; DB00613; DB00624; DB00655; DB00675; DB00694; DB00783; DB00818; DB00997; DB01026; DB01065; DB01087; DB01168; DB01169; DB01174; DB01204; DB01229; DB01234; DB01248; DB01254; DB02709)
>drugbank_enzyme|P16444 Dipeptidase 1 (DB06211)
>drugbank_enzyme|P03950 Angiogenin (DB09130)
>drugbank_enzyme|P15559 NAD(P)H dehydrogenase [quinone] 1 (DB00163; DB00515; DB00526; DB00958; DB00997)
>drugbank_enzyme|P08842 Steryl-sulfatase (DB06713)
>drugbank_enzyme|Q99808 Equilibrative nucleoside transporter 1 (DB00642)
>drugbank_enzyme|P31939 Bifunctional purine biosynthesis protein PURH (DB00563)
>drugbank_enzyme|Q9P2W7 Galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 1 (DB09459)
>drugbank_enzyme|O75874 Isocitrate dehydrogenase [NADP] cytoplasmic (DB09374)
>drugbank_enzyme|P04183 Thymidine kinase, cytosolic (DB00432; DB00495)
>drugbank_enzyme|Q08188 Protein-glutamine gamma-glutamyltransferase E (DB00130)
>drugbank_enzyme|P14489 Beta-lactamase OXA-10 (DB00760)
>drugbank_enzyme|P26841 Chloramphenicol acetyltransferase (DB00446; DB00878)
>drugbank_enzyme|P15587 Xylose isomerase (DB01914)
>drugbank_enzyme|P00953 Tryptophan--tRNA ligase (DB00150)
>drugbank_enzyme|P00811 Beta-lactamase (DB09323)
>drugbank_enzyme|P49773 Histidine triad nucleotide-binding protein 1 (DB08934)
>drugbank_enzyme|P00808 Beta-lactamase (DB01331)
>drugbank_enzyme|Q56148 Chloramphenicol 3-O phosphotransferase (DB00446)
>drugbank_enzyme|P09871 Complement C1s subcomponent (DB12831)
>drugbank_enzyme|P00484 Chloramphenicol acetyltransferase 3 (DB00446)
>drugbank_enzyme|P07477 Trypsin-1 (DB12831)
>drugbank_enzyme|Q16881 Thioredoxin reductase 1, cytoplasmic (DB11135)
>drugbank_enzyme|P21964 Catechol O-methyltransferase (DB00255; DB00286; DB00494; DB00841; DB00968; DB00988; DB01141; DB01420; DB06152)
>drugbank_enzyme|P11511 Aromatase (DB00072; DB00197; DB00255; DB00257; DB00269; DB00292; DB00333; DB00358; DB00367; DB00389; DB00443; DB00481; DB00624; DB00675; DB00856; DB00857; DB00858; DB00882; DB00917; DB00926; DB00974; DB00984; DB00990; DB01006; DB01007; DB01065; DB01110; DB01127; DB01217; DB01227; DB01229; DB01234; DB01406; DB02901; DB04794; DB04839; DB05804; DB05875; DB06147; DB06710; DB06719; DB08804; DB09389)
>drugbank_enzyme|P00736 Complement C1r subcomponent (DB12831)
>drugbank_enzyme|P48147 Prolyl endopeptidase (DB00107)
>drugbank_enzyme|P20711 Aromatic-L-amino-acid decarboxylase (DB00150; DB00260; DB00875; DB00915; DB01235; DB06262)
>drugbank_enzyme|Q2TU84 Aspartate aminotransferase (DB11767)
>drugbank_enzyme|Q8TD30 Alanine aminotransferase 2 (DB11767)
>drugbank_enzyme|P42898 Methylenetetrahydrofolate reductase (DB00134; DB00140; DB00158; DB00170; DB00542; DB00544; DB00563)
>drugbank_enzyme|Q9NZL9 Methionine adenosyltransferase 2 subunit beta (DB00134)
>drugbank_enzyme|P06276 Cholinesterase (DB00082; DB00178; DB00183; DB00202; DB00358; DB00391; DB00392; DB00477; DB00508; DB00515; DB00527; DB00585; DB00620; DB00677; DB00711; DB00721; DB00762; DB00790; DB00856; DB00871; DB00892; DB00979; DB01035; DB01116; DB01122; DB01135; DB01161; DB01245; DB01337; DB01338; DB01364; DB01395; DB01400; DB01408; DB01525; DB02811; DB02845; DB03568; DB03814; DB03822; DB03976; DB04250; DB04920; DB05386; DB05875; DB06756; DB06774; DB08893; DB08897)
>drugbank_enzyme|Q13393 Phospholipase D1 (DB09031)
>drugbank_enzyme|P09210 Glutathione S-transferase A2 (DB00143; DB00163; DB00636; DB00903; DB00993; DB01008)
>drugbank_enzyme|Q9Y6K0 Choline/ethanolaminephosphotransferase 1 (DB00122)
>drugbank_enzyme|P19971 Thymidine phosphorylase (DB00322; DB00369; DB00432; DB00544; DB01101; DB02631; DB09343)
>drugbank_enzyme|O00519 Fatty-acid amide hydrolase 1 (DB00818)
>drugbank_enzyme|P27338 Amine oxidase [flavin-containing] B (DB00184; DB00191; DB00601; DB00614; DB00780; DB00915; DB00988; DB01104; DB01171; DB01445; DB02095; DB02211; DB02509; DB03147; DB03894; DB04147; DB04307; DB04818; DB04889; DB08804)
>drugbank_enzyme|P21397 Amine oxidase [flavin-containing] A (DB00140; DB00184; DB00191; DB00315; DB00388; DB00397; DB00601; DB00614; DB00624; DB00669; DB00780; DB00852; DB00918; DB00952; DB00953; DB00988; DB01104; DB01171; DB01445; DB06412; DB06654; DB06774; DB08804)
>drugbank_enzyme|P19021 Peptidyl-glycine alpha-amidating monooxygenase (DB09130)
>drugbank_enzyme|P47989 Xanthine dehydrogenase/oxidase (DB00041; DB00127; DB00157; DB00170; DB00336; DB00339; DB00437; DB00515; DB00694; DB00746; DB00831; DB00856; DB00958; DB00993; DB00997; DB01033; DB01136; DB01168; DB04335)
>drugbank_enzyme|P00813 Adenosine deaminase (DB00194; DB00277; DB00640; DB00974; DB01280; DB05057)
>drugbank_enzyme|P27708 CAD protein (DB00130)
>drugbank_enzyme|O15067 Phosphoribosylformylglycinamidine synthase (DB00130)
>drugbank_enzyme|O43548 Protein-glutamine gamma-glutamyltransferase 5 (DB00130)
>drugbank_enzyme|O75879 Glutamyl-tRNA(Gln) amidotransferase subunit B, mitochondrial (DB00130)
>drugbank_enzyme|O94808 Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 2 (DB00130)
>drugbank_enzyme|O95932 Protein-glutamine gamma-glutamyltransferase 6 (DB00130)
>drugbank_enzyme|P15104 Glutamine synthetase (DB00082; DB00134; DB00466; DB01119; DB01212; DB06774; DB08794)
>drugbank_enzyme|P22735 Protein-glutamine gamma-glutamyltransferase K (DB00130)
>drugbank_enzyme|P47897 Glutamine--tRNA ligase (DB00130)
>drugbank_enzyme|P49221 Protein-glutamine gamma-glutamyltransferase 4 (DB00130)
>drugbank_enzyme|Q6IA69 Glutamine-dependent NAD(+) synthetase (DB00130)
>drugbank_enzyme|Q96PF1 Protein-glutamine gamma-glutamyltransferase Z (DB00130)
>drugbank_enzyme|O95864 Fatty acid desaturase 2 (DB13168)
>drugbank_enzyme|Q96GW9 Methionine--tRNA ligase, mitochondrial (DB00134)
>drugbank_enzyme|Q07973 1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial (DB00136; DB00146; DB00153; DB00910; DB01285; DB02300)
>drugbank_enzyme|Q8N159 N-acetylglutamate synthase, mitochondrial (DB09326)
>drugbank_enzyme|P08263 Glutathione S-transferase A1 (DB00143; DB00993; DB01008; DB02486; DB02943; DB03602; DB04132)
>drugbank_enzyme|Q99735 Microsomal glutathione S-transferase 2 (DB01008)
>drugbank_enzyme|Q14032 Bile acid-CoA:amino acid N-acyltransferase (DB05990)
>drugbank_enzyme|Q9UGM6 Tryptophan--tRNA ligase, mitochondrial (DB00150)
>drugbank_enzyme|O43272 Proline dehydrogenase 1, mitochondrial (DB00172; DB06756)
>drugbank_enzyme|P20815 Cytochrome P450 3A5 (DB00091; DB00175; DB00176; DB00196; DB00197; DB00201; DB00203; DB00206; DB00220; DB00224; DB00227; DB00238; DB00246; DB00250; DB00252; DB00278; DB00281; DB00313; DB00317; DB00318; DB00321; DB00333; DB00342; DB00343; DB00381; DB00393; DB00394; DB00396; DB00398; DB00401; DB00404; DB00425; DB00439; DB00444; DB00446; DB00468; DB00472; DB00490; DB00497; DB00499; DB00501; DB00502; DB00503; DB00514; DB00528; DB00530; DB00531; DB00537; DB00540; DB00541; DB00564; DB00571; DB00575; DB00582; DB00588; DB00593; DB00604; DB00608; DB00619; DB00622; DB00624; DB00637; DB00641; DB00655; DB00656; DB00661; DB00673; DB00675; DB00678; DB00683; DB00688; DB00694; DB00700; DB00701; DB00705; DB00717; DB00731; DB00734; DB00738; DB00741; DB00745; DB00755; DB00758; DB00762; DB00773; DB00776; DB00780; DB00783; DB00795; DB00802; DB00813; DB00822; DB00829; DB00834; DB00842; DB00862; DB00863; DB00864; DB00877; DB00889; DB00897; DB00904; DB00907; DB00921; DB00938; DB00943; DB00962; DB00972; DB00976; DB01023; DB01026; DB01041; DB01045; DB01054)
>drugbank_enzyme|P10635 Cytochrome P450 2D6 (DB00022; DB00091; DB00169; DB00175; DB00176; DB00182; DB00184; DB00185; DB00188; DB00191; DB00193; DB00195; DB00201; DB00203; DB00205; DB00208; DB00209; DB00211; DB00215; DB00216; DB00220; DB00224; DB00227; DB00234; DB00238; DB00243; DB00245; DB00246; DB00257; DB00259; DB00264; DB00268; DB00276; DB00277; DB00281; DB00283; DB00285; DB00289; DB00295; DB00296; DB00297; DB00316; DB00317; DB00318; DB00321; DB00327; DB00332; DB00333; DB00334; DB00336; DB00338; DB00342; DB00343; DB00344; DB00349; DB00356; DB00358; DB00361; DB00363; DB00370; DB00373; DB00377; DB00379; DB00381; DB00396; DB00398; DB00409; DB00412; DB00420; DB00422; DB00425; DB00427; DB00433; DB00439; DB00448; DB00454; DB00455; DB00458; DB00468; DB00472; DB00475; DB00476; DB00477; DB00482; DB00490; DB00494; DB00496; DB00497; DB00501; DB00502; DB00503; DB00514; DB00521; DB00528; DB00530; DB00531; DB00532; DB00540; DB00543; DB00549; DB00553; DB00557; DB00567; DB00568; DB00570; DB00571; DB00574; DB00575; DB00589; DB00590; DB00592; DB00598; DB00604; DB00608)
>drugbank_enzyme|P16435 NADPH--cytochrome P450 reductase (DB00166; DB00305; DB00665; DB00694; DB00698; DB00865; DB00997; DB01466; DB03247)
>drugbank_enzyme|P00441 Superoxide dismutase [Cu-Zn] (DB00163; DB00515; DB00526; DB00958; DB09130)
>drugbank_enzyme|P05177 Cytochrome P450 1A2 (DB00008; DB00022; DB00030; DB00033; DB00046; DB00047; DB00071; DB00105; DB00170; DB00176; DB00184; DB00188; DB00191; DB00195; DB00196; DB00199; DB00201; DB00207; DB00208; DB00213; DB00215; DB00220; DB00238; DB00246; DB00257; DB00261; DB00262; DB00268; DB00277; DB00281; DB00286; DB00296; DB00297; DB00300; DB00313; DB00315; DB00316; DB00321; DB00325; DB00333; DB00334; DB00338; DB00339; DB00356; DB00357; DB00363; DB00365; DB00368; DB00370; DB00377; DB00379; DB00381; DB00382; DB00384; DB00388; DB00389; DB00396; DB00397; DB00398; DB00400; DB00401; DB00412; DB00418; DB00420; DB00425; DB00428; DB00435; DB00448; DB00458; DB00461; DB00467; DB00468; DB00472; DB00476; DB00477; DB00487; DB00494; DB00499; DB00501; DB00502; DB00503; DB00518; DB00523; DB00526; DB00530; DB00532; DB00533; DB00537; DB00539; DB00540; DB00544; DB00549; DB00553; DB00564; DB00568; DB00571; DB00572; DB00575; DB00577; DB00586; DB00604; DB00605; DB00607; DB00615; DB00619; DB00623; DB00625; DB00629; DB00633; DB00655; DB00661; DB00668; DB00673; DB00675)
>drugbank_enzyme|P50135 Histamine N-methyltransferase (DB00878; DB01103; DB01752; DB05381)
>drugbank_enzyme|P32320 Cytidine deaminase (DB00441; DB00928; DB00987; DB01101; DB03185)
>drugbank_enzyme|Q16831 Uridine phosphorylase 1 (DB00544)
>drugbank_enzyme|O95045 Uridine phosphorylase 2 (DB00544)
>drugbank_enzyme|Q9NWT6 Hypoxia-inducible factor 1-alpha inhibitor (DB09459)
>drugbank_enzyme|P9WQG9 Aminoglycoside 2'-N-acetyltransferase (DB00684; DB01172; DB01842; DB01992; DB03615)
>drugbank_enzyme|O08355 Mannitol dehydrogenase (DB00742)
>drugbank_enzyme|P08684 Cytochrome P450 3A4 (DB00041; DB00082; DB00091; DB00136; DB00153; DB00169; DB00175; DB00176; DB00180; DB00184; DB00185; DB00188; DB00193; DB00196; DB00197; DB00199; DB00201; DB00203; DB00204; DB00207; DB00208; DB00213; DB00215; DB00216; DB00220; DB00224; DB00227; DB00231; DB00234; DB00238; DB00239; DB00240; DB00243; DB00246; DB00248; DB00250; DB00252; DB00254; DB00255; DB00257; DB00259; DB00263; DB00268; DB00270; DB00273; DB00277; DB00278; DB00280; DB00281; DB00283; DB00285; DB00286; DB00289; DB00294; DB00295; DB00296; DB00297; DB00301; DB00307; DB00309; DB00312; DB00313; DB00316; DB00317; DB00318; DB00320; DB00321; DB00324; DB00327; DB00332; DB00333; DB00334; DB00337; DB00338; DB00339; DB00342; DB00343; DB00346; DB00347; DB00349; DB00353; DB00356; DB00357; DB00358; DB00359; DB00361; DB00363; DB00365; DB00367; DB00370; DB00377; DB00379; DB00381; DB00390; DB00393; DB00396; DB00398; DB00400; DB00401; DB00402; DB00404; DB00420; DB00425; DB00426; DB00433; DB00435; DB00439; DB00440; DB00443; DB00444; DB00446; DB00448; DB00451; DB00454)
>drugbank_enzyme|P04746 Pancreatic alpha-amylase (DB00491; DB00702; DB01922; DB02218; DB02379; DB02889; DB03088; DB03092; DB03439; DB03495; DB03773; DB03971; DB04453)
>drugbank_enzyme|P23141 Liver carboxylesterase 1 (DB00328; DB00519; DB00675; DB00688; DB00758; DB00762; DB01086; DB01101; DB01410; DB02161; DB03721; DB04509; DB06201; DB06693; DB06695; DB09269; DB11362)
>drugbank_enzyme|P11712 Cytochrome P450 2C9 (DB00062; DB00091; DB00169; DB00175; DB00176; DB00177; DB00184; DB00188; DB00191; DB00196; DB00197; DB00201; DB00203; DB00205; DB00208; DB00213; DB00214; DB00216; DB00220; DB00222; DB00224; DB00227; DB00231; DB00238; DB00250; DB00252; DB00255; DB00257; DB00259; DB00263; DB00266; DB00277; DB00281; DB00285; DB00307; DB00313; DB00316; DB00317; DB00321; DB00322; DB00323; DB00327; DB00328; DB00333; DB00334; DB00338; DB00342; DB00343; DB00347; DB00359; DB00363; DB00370; DB00374; DB00381; DB00396; DB00398; DB00402; DB00404; DB00412; DB00418; DB00420; DB00425; DB00439; DB00440; DB00444; DB00446; DB00448; DB00455; DB00468; DB00469; DB00470; DB00471; DB00472; DB00482; DB00495; DB00501; DB00502; DB00503; DB00514; DB00515; DB00531; DB00532; DB00533; DB00540; DB00544; DB00549; DB00554; DB00559; DB00564; DB00568; DB00576; DB00580; DB00582; DB00586; DB00603; DB00604; DB00613; DB00617; DB00619; DB00622; DB00624; DB00625; DB00641; DB00647; DB00655; DB00661; DB00665; DB00668; DB00672; DB00673; DB00675; DB00678; DB00679; DB00682)
>drugbank_enzyme|P27707 Deoxycytidine kinase (DB00242; DB00441; DB00631; DB00642; DB00709; DB00879; DB00943; DB00987; DB01262; DB01280; DB02594; DB04961)
>drugbank_enzyme|P10632 Cytochrome P450 2C8 (DB00091; DB00169; DB00175; DB00184; DB00197; DB00201; DB00205; DB00208; DB00214; DB00227; DB00231; DB00250; DB00252; DB00255; DB00257; DB00277; DB00281; DB00295; DB00313; DB00316; DB00321; DB00333; DB00338; DB00342; DB00343; DB00347; DB00359; DB00363; DB00370; DB00381; DB00396; DB00398; DB00402; DB00412; DB00418; DB00421; DB00439; DB00440; DB00446; DB00448; DB00451; DB00455; DB00468; DB00471; DB00481; DB00482; DB00495; DB00501; DB00503; DB00514; DB00530; DB00531; DB00532; DB00533; DB00544; DB00549; DB00554; DB00564; DB00586; DB00603; DB00604; DB00608; DB00613; DB00617; DB00622; DB00624; DB00625; DB00641; DB00647; DB00661; DB00665; DB00675; DB00678; DB00679; DB00682; DB00688; DB00701; DB00705; DB00715; DB00738; DB00741; DB00748; DB00755; DB00758; DB00764; DB00773; DB00780; DB00783; DB00784; DB00788; DB00794; DB00796; DB00799; DB00814; DB00818; DB00829; DB00835; DB00836; DB00850; DB00857; DB00897; DB00907; DB00908; DB00912; DB00916; DB00918; DB00921; DB00938; DB00945; DB00946; DB00951; DB00972; DB00977; DB01007)
>drugbank_enzyme|P16152 Carbonyl reductase [NADPH] 1 (DB00414; DB00502; DB00997; DB01046; DB03556; DB04463; DB04844; DB05197; DB12161)
>drugbank_enzyme|P15531 Nucleoside diphosphate kinase A (DB00300; DB00709; DB00718; DB08934)
>drugbank_enzyme|P15289 Arylsulfatase A (DB01141; DB03821; DB04786)
>drugbank_enzyme|P03697 Exonuclease (DB13161)
>drugbank_enzyme|P22392 Nucleoside diphosphate kinase B (DB00300; DB00709; DB00718)
>drugbank_enzyme|P11509 Cytochrome P450 2A6 (DB00170; DB00182; DB00184; DB00207; DB00216; DB00238; DB00255; DB00257; DB00281; DB00312; DB00313; DB00316; DB00356; DB00363; DB00381; DB00396; DB00412; DB00470; DB00471; DB00495; DB00531; DB00544; DB00553; DB00568; DB00604; DB00636; DB00675; DB00690; DB00752; DB00755; DB00763; DB00818; DB00860; DB00882; DB00921; DB00951; DB00972; DB00983; DB01006; DB01011; DB01026; DB01028; DB01037; DB01043; DB01045; DB01059; DB01085; DB01110; DB01115; DB01118; DB01151; DB01156; DB01159; DB01174; DB01181; DB01191; DB01213; DB01234; DB01236; DB01274; DB01351; DB01435; DB01544; DB03783; DB04841; DB04871; DB04953; DB04977; DB06292; DB06470; DB06712; DB06729; DB06739; DB09068; DB09256; DB13179)
>drugbank_enzyme|O43174 Cytochrome P450 26A1 (DB00162; DB00459; DB00926; DB01026)
>drugbank_enzyme|P48775 Tryptophan 2,3-dioxygenase (DB00150; DB00500; DB00779)
>drugbank_enzyme|P05181 Cytochrome P450 2E1 (DB00041; DB00109; DB00118; DB00158; DB00170; DB00176; DB00184; DB00201; DB00203; DB00208; DB00215; DB00228; DB00250; DB00255; DB00257; DB00259; DB00277; DB00316; DB00321; DB00347; DB00356; DB00359; DB00363; DB00371; DB00379; DB00428; DB00458; DB00468; DB00477; DB00501; DB00503; DB00514; DB00526; DB00540; DB00549; DB00586; DB00593; DB00599; DB00617; DB00622; DB00623; DB00633; DB00636; DB00655; DB00675; DB00679; DB00683; DB00690; DB00703; DB00748; DB00752; DB00753; DB00763; DB00773; DB00780; DB00818; DB00822; DB00829; DB00835; DB00851; DB00882; DB00883; DB00898; DB00904; DB00908; DB00918; DB00949; DB00951; DB00969; DB00972; DB01007; DB01011; DB01028; DB01037; DB01041; DB01045; DB01068; DB01079; DB01085; DB01100; DB01110; DB01115; DB01127; DB01131; DB01136; DB01151; DB01156; DB01159; DB01167; DB01173; DB01174; DB01191; DB01198; DB01204; DB01213; DB01223; DB01234; DB01236; DB01296; DB01355; DB01394; DB01403; DB01412; DB01435; DB01544; DB01558; DB01586; DB01595; DB01628; DB02701; DB03783; DB04794; DB04858; DB04920)
>drugbank_enzyme|Q16696 Cytochrome P450 2A13 (DB00184; DB00553; DB00624; DB03783)
>drugbank_enzyme|P33261 Cytochrome P450 2C19 (DB00082; DB00091; DB00109; DB00169; DB00176; DB00184; DB00188; DB00196; DB00197; DB00203; DB00208; DB00213; DB00214; DB00215; DB00216; DB00220; DB00224; DB00227; DB00231; DB00239; DB00245; DB00250; DB00252; DB00257; DB00259; DB00264; DB00273; DB00285; DB00289; DB00297; DB00312; DB00313; DB00317; DB00321; DB00328; DB00333; DB00334; DB00338; DB00343; DB00347; DB00349; DB00357; DB00363; DB00371; DB00373; DB00395; DB00396; DB00398; DB00412; DB00420; DB00425; DB00439; DB00444; DB00446; DB00448; DB00454; DB00455; DB00458; DB00468; DB00470; DB00472; DB00495; DB00499; DB00501; DB00502; DB00503; DB00514; DB00531; DB00532; DB00540; DB00546; DB00549; DB00564; DB00571; DB00580; DB00582; DB00586; DB00590; DB00604; DB00619; DB00622; DB00624; DB00625; DB00635; DB00641; DB00661; DB00665; DB00672; DB00673; DB00675; DB00678; DB00679; DB00682; DB00701; DB00703; DB00705; DB00717; DB00726; DB00736; DB00738; DB00745; DB00748; DB00752; DB00754; DB00758; DB00763; DB00776; DB00780; DB00783; DB00794; DB00818; DB00829; DB00832; DB00835)
>drugbank_enzyme|P05108 Cholesterol side-chain cleavage enzyme, mitochondrial (DB00169; DB00257; DB00338; DB00390; DB00624; DB00857; DB00882; DB00917; DB01026; DB01232; DB01234; DB01396; DB01437; DB02901)
>drugbank_enzyme|O60656 UDP-glucuronosyltransferase 1-9 (DB00062; DB00197; DB00313; DB00316; DB00327; DB00328; DB00398; DB00494; DB00502; DB00580; DB00688; DB00712; DB00731; DB00744; DB00749; DB00762; DB00818; DB00842; DB00921; DB01015; DB01024; DB01050; DB01283; DB01685; DB04953; DB06204; DB06235; DB06292; DB06403; DB06695; DB06738; DB06739; DB06741; DB08896; DB08907; DB13874)
>drugbank_enzyme|Q06278 Aldehyde oxidase (DB00157; DB00170; DB00339; DB00426; DB00437; DB00481; DB00484; DB00513; DB00563; DB00909; DB00962; DB01033; DB04827; DB09054; DB09078)
>drugbank_enzyme|P55263 Adenosine kinase (DB00171; DB00640; DB00811; DB01048)
>drugbank_enzyme|P22309 UDP-glucuronosyltransferase 1-1 (DB00173; DB00197; DB00227; DB00295; DB00316; DB00328; DB00398; DB00530; DB00586; DB00641; DB00678; DB00688; DB00704; DB00712; DB00762; DB00773; DB00783; DB00788; DB00818; DB00870; DB00973; DB01024; DB01045; DB01048; DB01050; DB01076; DB01095; DB01420; DB01544; DB04953; DB05039; DB06210; DB06626; DB06741; DB06817; DB08896; DB08930; DB11943; DB13874; DB13878; DB13879)
>drugbank_enzyme|P19099 Cytochrome P450 11B2, mitochondrial (DB00292; DB00700; DB00741; DB01011; DB01233; DB01388; DB04630)
>drugbank_enzyme|P04798 Cytochrome P450 1A1 (DB00162; DB00165; DB00169; DB00170; DB00176; DB00184; DB00197; DB00201; DB00203; DB00208; DB00277; DB00316; DB00317; DB00325; DB00338; DB00356; DB00363; DB00381; DB00396; DB00428; DB00448; DB00457; DB00466; DB00468; DB00470; DB00499; DB00502; DB00518; DB00526; DB00530; DB00539; DB00553; DB00568; DB00571; DB00575; DB00586; DB00605; DB00608; DB00613; DB00624; DB00633; DB00636; DB00643; DB00655; DB00675; DB00682; DB00693; DB00694; DB00730; DB00738; DB00740; DB00755; DB00783; DB00804; DB00818; DB00851; DB00882; DB00889; DB00898; DB00908; DB00972; DB01013; DB01026; DB01041; DB01059; DB01064; DB01065; DB01087; DB01092; DB01095; DB01115; DB01118; DB01129; DB01136; DB01167; DB01169; DB01174; DB01234; DB01254; DB01388; DB01393; DB01407; DB01685; DB02709; DB03783; DB04840; DB04841; DB04871; DB04905; DB04957; DB04975; DB06176; DB06292; DB06770; DB08846; DB08922; DB08931; DB09238)
>drugbank_enzyme|P22310 UDP-glucuronosyltransferase 1-4 (DB00197; DB00313; DB00363; DB00555; DB00683; DB00831; DB00910; DB04953; DB06216; DB09262; DB13874)
>drugbank_enzyme|P28332 Alcohol dehydrogenase 6 (DB00157; DB00898; DB01048)
>drugbank_enzyme|P05186 Alkaline phosphatase, tissue-nonspecific isozyme (DB01143; DB06716)
>drugbank_enzyme|P05057 Kanamycin nucleotidyltransferase (DB01172)
>drugbank_enzyme|P00551 Aminoglycoside 3'-phosphotransferase (DB01172)
>drugbank_enzyme|P20813 Cytochrome P450 2B6 (DB00169; DB00176; DB00184; DB00193; DB00197; DB00199; DB00208; DB00215; DB00220; DB00231; DB00238; DB00252; DB00257; DB00281; DB00285; DB00296; DB00313; DB00321; DB00333; DB00349; DB00379; DB00381; DB00398; DB00435; DB00439; DB00454; DB00458; DB00472; DB00481; DB00503; DB00514; DB00515; DB00531; DB00532; DB00564; DB00568; DB00586; DB00604; DB00622; DB00624; DB00625; DB00636; DB00641; DB00655; DB00661; DB00675; DB00683; DB00701; DB00715; DB00745; DB00748; DB00751; DB00753; DB00755; DB00758; DB00762; DB00763; DB00772; DB00778; DB00794; DB00818; DB00829; DB00835; DB00836; DB00849; DB00850; DB00865; DB00898; DB00908; DB00972; DB00997; DB01026; DB01028; DB01037; DB01043; DB01045; DB01069; DB01074; DB01075; DB01076; DB01095; DB01104; DB01110; DB01115; DB01138; DB01151; DB01156; DB01159; DB01167; DB01173; DB01174; DB01181; DB01184; DB01221; DB01234; DB01236; DB01320; DB01394; DB01435; DB01466; DB01544; DB01559; DB01589; DB01601; DB03575; DB04572; DB04817; DB04841; DB04868; DB04871; DB04930; DB04938; DB04975; DB05219)
>drugbank_enzyme|Q9HB55 Cytochrome P450 3A43 (DB00503; DB00593; DB00624; DB00780; DB00842; DB00943; DB01045; DB01058; DB01201; DB01234; DB06412; DB06595; DB09048; DB09054; DB09065; DB09102; DB11574; DB12483; DB13179)
>drugbank_enzyme|P46597 Acetylserotonin O-methyltransferase (DB01065)
>drugbank_enzyme|P52209 6-phosphogluconate dehydrogenase, decarboxylating (DB00563; DB00695; DB00814; DB00867)
>drugbank_enzyme|Q15166 Serum paraoxonase/lactonase 3 (DB00227; DB00974)
>drugbank_enzyme|Q16854 Deoxyguanosine kinase, mitochondrial (DB01280)
>drugbank_enzyme|P31513 Dimethylaniline monooxygenase [N-oxide-forming] 3 (DB00250; DB00334; DB00363; DB00501; DB00582; DB00675; DB00918; DB01254; DB05294; DB11828)
>drugbank_enzyme|P11245 Arylamine N-acetyltransferase 2 (DB00250; DB00316; DB00951; DB01015; DB01068; DB04953)
>drugbank_enzyme|P18440 Arylamine N-acetyltransferase 1 (DB01015)
>drugbank_enzyme|Q01740 Dimethylaniline monooxygenase [N-oxide-forming] 1 (DB00185; DB00501; DB00582; DB00675; DB04871; DB05294)
>drugbank_enzyme|P33260 Cytochrome P450 2C18 (DB00082; DB00250; DB00252; DB00281; DB00313; DB00333; DB00338; DB00349; DB00448; DB00458; DB00531; DB00586; DB00661; DB00682; DB00755; DB00818; DB00829; DB00850; DB00921; DB01075; DB01124; DB01151; DB01174; DB01181; DB01424; DB01435; DB01559; DB06684; DB09166; DB13179)
>drugbank_enzyme|P24462 Cytochrome P450 3A7 (DB00091; DB00176; DB00196; DB00197; DB00199; DB00201; DB00203; DB00220; DB00224; DB00227; DB00246; DB00250; DB00252; DB00257; DB00281; DB00318; DB00333; DB00342; DB00343; DB00381; DB00396; DB00398; DB00401; DB00404; DB00425; DB00439; DB00446; DB00458; DB00468; DB00490; DB00497; DB00501; DB00502; DB00503; DB00514; DB00528; DB00531; DB00537; DB00541; DB00564; DB00571; DB00582; DB00588; DB00593; DB00604; DB00619; DB00624; DB00637; DB00641; DB00647; DB00656; DB00661; DB00673; DB00675; DB00683; DB00700; DB00705; DB00717; DB00731; DB00734; DB00741; DB00755; DB00762; DB00780; DB00783; DB00802; DB00813; DB00829; DB00834; DB00842; DB00864; DB00877; DB00897; DB00904; DB00907; DB00908; DB00921; DB00938; DB00943; DB00962; DB00976; DB01023; DB01026; DB01045; DB01054; DB01058; DB01059; DB01076; DB01100; DB01114; DB01115; DB01118; DB01149; DB01166; DB01167; DB01174; DB01181; DB01184; DB01201; DB01211; DB01216; DB01224; DB01227; DB01229; DB01232; DB01234; DB01238; DB01248; DB01268; DB01388; DB01424; DB01466; DB01708; DB04946)
>drugbank_enzyme|Q8TCC7 Solute carrier family 22 member 8 (DB05016)
>drugbank_enzyme|Q9NPD5 Solute carrier organic anion transporter family member 1B3 (DB05016)
>drugbank_enzyme|P35503 UDP-glucuronosyltransferase 1-3 (DB00197; DB00227; DB00295; DB00313; DB00434; DB00555; DB00641; DB00678; DB00712; DB00749; DB00796; DB00973; DB01029; DB01050; DB01076; DB01095; DB01252; DB01544; DB04725; DB04953; DB06210; DB06403; DB06741; DB08860; DB11691; DB11943; DB13874)
>drugbank_enzyme|Q9HAW8 UDP-glucuronosyltransferase 1-10 (DB00197; DB00313; DB00316; DB00675; DB00678; DB00688; DB00749)
>drugbank_enzyme|P16662 UDP-glucuronosyltransferase 2B7 (DB00197; DB00227; DB00295; DB00313; DB00318; DB00328; DB00445; DB00495; DB00564; DB00586; DB00641; DB00678; DB00688; DB00712; DB00749; DB00788; DB00842; DB00870; DB00973; DB01024; DB01050; DB01076; DB01095; DB01252; DB01544; DB06204; DB06207; DB06235; DB06292; DB06403; DB06695; DB06737; DB06777; DB08860; DB13874)
>drugbank_enzyme|O75795 UDP-glucuronosyltransferase 2B17 (DB00678)
>drugbank_enzyme|P06133 UDP-glucuronosyltransferase 2B4 (DB00295; DB00318; DB00712; DB01050; DB06292; DB06741; DB08907)
>drugbank_enzyme|Q9HAW9 UDP-glucuronosyltransferase 1-8 (DB00197; DB00295; DB00313; DB00688; DB00818; DB00861)
>drugbank_enzyme|P51589 Cytochrome P450 2J2 (DB00169; DB00179; DB00342; DB00637; DB04725; DB06228; DB06605; DB08918; DB08931; DB09148)
>drugbank_enzyme|B6A7R5 Cytochrome P450 2B7 isoform (DB04725)
>drugbank_enzyme|P15085 Carboxypeptidase A1 (DB11095)
>drugbank_enzyme|A0A0H2Z368 Arylsulfate sulfotransferase AssT (DB09268)
>drugbank_enzyme|P06576 ATP synthase subunit beta, mitochondrial (DB08949)
>drugbank_enzyme|P14550 Alcohol dehydrogenase [NADP(+)] (DB00157; DB00898; DB00997)
>drugbank_enzyme|P9WJI5 Arylamine N-acetyltransferase (DB00515; DB00951; DB01582)
>drugbank_enzyme|P04179 Superoxide dismutase [Mn], mitochondrial (DB06796)
>drugbank_enzyme|P00558 Phosphoglycerate kinase 1 (DB00709)
>drugbank_enzyme|Q16762 Thiosulfate sulfurtransferase (DB09499)
>drugbank_enzyme|P11172 Uridine 5'-monophosphate synthase (DB00544)
>drugbank_enzyme|P54819 Adenylate kinase 2, mitochondrial (DB00300; DB00718)
>drugbank_enzyme|Q96I15 Selenocysteine lyase (DB11135)
>drugbank_enzyme|Q9TRC7 Amiloride-sensitive amine oxidase [copper-containing] (DB00594)
>drugbank_enzyme|P13584 Cytochrome P450 4B1 (DB00152; DB00683; DB01174)
>drugbank_enzyme|O75173 A disintegrin and metalloproteinase with thrombospondin motifs 4 (DB06822)
>drugbank_enzyme|P19224 UDP-glucuronosyltransferase 1-6 (DB00197; DB00313; DB00316; DB00688; DB00818; DB01024; DB08826)
>drugbank_enzyme|Q9HAW7 UDP-glucuronosyltransferase 1-7 (DB00197; DB00688; DB01024)
>drugbank_enzyme|P54855 UDP-glucuronosyltransferase 2B15 (DB00186; DB00197; DB00295; DB00313; DB00316; DB00842; DB00973; DB06695; DB11943; DB13874)
>drugbank_enzyme|Q13867 Bleomycin hydrolase (DB00290)
>drugbank_enzyme|P32321 Deoxycytidylate deaminase (DB00987)
>drugbank_enzyme|O00748 Cocaine esterase (DB00688; DB00762; DB06209; DB06695)
>drugbank_enzyme|A7BK78 Pyridoxine 5'-phosphate phosphatase (DB02209)
>drugbank_enzyme|P78329 Phylloquinone omega-hydroxylase CYP4F2 (DB08868; DB09148)
>drugbank_enzyme|Q9NYA1 Sphingosine kinase 1 (DB08868)
>drugbank_enzyme|Q9HCS2 Cytochrome P450 4F12 (DB08868)
>drugbank_enzyme|Q6LAP9 Carboxylesterase (DB00422; DB08934; DB11793; DB11921)
>drugbank_enzyme|P04800 Cytochrome P450 3A1 (DB08834)
>drugbank_enzyme|P05183 Cytochrome P450 3A2 (DB08834)
>drugbank_enzyme|P11711 Cytochrome P450 2A1 (DB08834)
>drugbank_enzyme|P15149 Cytochrome P450 2A2 (DB08834)
>drugbank_enzyme|P00176 Cytochrome P450 2B1 (DB08834)
>drugbank_enzyme|P04167 Cytochrome P450 2B2 (DB08834)
>drugbank_enzyme|P12790 Cytochrome P450 2B9 (DB08834)
>drugbank_enzyme|P0DMM9 Sulfotransferase 1A3 (DB00316)
>drugbank_enzyme|O75828 Carbonyl reductase [NADPH] 3 (DB00997; DB12161)
>drugbank_enzyme|Q99447 Ethanolamine-phosphate cytidylyltransferase (DB00709)
>drugbank_enzyme|Q8TCD5 5'(3')-deoxyribonucleotidase, cytosolic type (DB00709)
>drugbank_enzyme|P04731 Metallothionein-1A (DB00515; DB00526; DB00958)
>drugbank_enzyme|P02795 Metallothionein-2 (DB00515; DB00526; DB00958)
>drugbank_enzyme|P27144 Adenylate kinase 4, mitochondrial (DB00300; DB00718)
>drugbank_enzyme|P09086 POU domain, class 2, transcription factor 2 (DB08930)
>drugbank_enzyme|P08684 Cytochrome P450 3A4 (DB05239; DB06290; DB08930; DB11605; DB11691; DB13174; DB13878; DB13879)
>drugbank_enzyme|Q9HB55 Cytochrome P450 3A43 (DB05239; DB06290; DB08930; DB11605; DB11691; DB13174; DB13878; DB13879)
>drugbank_enzyme|P20815 Cytochrome P450 3A5 (DB05239; DB06290; DB08930; DB11605; DB11691; DB13174; DB13878; DB13879)
>drugbank_enzyme|P24462 Cytochrome P450 3A7 (DB05239; DB06290; DB08930; DB11605; DB11691; DB13174; DB13878; DB13879)
>drugbank_enzyme|P21397 Amine oxidase [flavin-containing] A (DB09130)
>drugbank_enzyme|P27338 Amine oxidase [flavin-containing] B (DB09130)
>drugbank_enzyme|P21399 Cytoplasmic aconitate hydratase (DB06757)
>drugbank_enzyme|P08684 Cytochrome P450 3A4 (DB09102)
>drugbank_enzyme|P10938 Phenylethanolamine N-methyltransferase (DB09571)
>drugbank_enzyme|P19111 Intestinal-type alkaline phosphatase (DB09413)
>drugbank_enzyme|Q8NBP7 Proprotein convertase subtilisin/kexin type 9 (DB09303)
>drugbank_enzyme|P10619 Lysosomal protective protein (DB08934)
>drugbank_enzyme|Q8IWW8 Hydroxyacid-oxoacid transhydrogenase, mitochondrial (DB09072)
>drugbank_enzyme|Q93L51 TetX family tetracycline inactivation enzyme (DB13092)
>drugbank_enzyme|P28300 Protein-lysine 6-oxidase (DB09130)
>drugbank_enzyme|Q96PD7 Diacylglycerol O-acyltransferase 2 (DB08949)
